{
  "manifestVersion": 2,
  "apiTags": [
    "prismedia"
  ],
  "id": "mangadex",
  "name": "MangaDex",
  "version": "2.0.0",
  "date": "2026-08-21",
  "runtime": "dotnet-process",
  "entry": "dist/Prismedia.Plugin.MangaDex.dll",
  "compat": {
    "pluginApiMin": "2.0.0",
    "pluginApiMax": null,
    "prismediaMin": "3.5.0",
    "prismediaMax": null
  },
  "auth": [],
  "isNsfw": false,
  "execution": {
    "maxConcurrentInvocations": 1,
    "minimumStartIntervalMs": 250
  },
  "supports": [
    {
      "entityKind": "comic-series",
      "actions": [
        "lookup-id",
        "lookup-url",
        "search"
      ],
      "identityNamespaces": ["mangadex"],
      "search": {
        "fields": [
          { "key": "title", "label": "Title", "type": "text", "required": true, "placeholder": "Manga title" },
          { "key": "creator", "label": "Creator", "type": "text", "required": false, "placeholder": "Author or artist" },
          { "key": "year", "label": "Year", "type": "year", "required": false, "placeholder": "2024" }
        ]
      }
    },
    {
      "entityKind": "comic-volume",
      "actions": [
        "lookup-id"
      ],
      "identityNamespaces": ["mangadexvolume"]
    },
    {
      "entityKind": "comic-installment",
      "actions": [
        "lookup-id",
        "lookup-url"
      ],
      "identityNamespaces": ["mangadexchapter"]
    }
  ]
}
