{
  "manifestVersion": 1,
  "apiTags": ["prismedia"],
  "id": "tvdb",
  "name": "The TVDB",
  "version": "1.0.0",
  "date": "2026-04-17",
  "runtime": "dotnet-process",
  "entry": "dist/Prismedia.Plugin.Tvdb.dll",
  "compat": {
    "pluginApiMin": "1.0.0",
    "pluginApiMax": null,
    "prismediaMin": "1.0.0",
    "prismediaMax": null
  },
  "auth": [
    { "key": "apiKey", "label": "TVDB API Key", "required": true, "url": "https://thetvdb.com/api-information" },
    { "key": "TVDB_API_KEY", "label": "TVDB API Key", "required": false, "url": "https://thetvdb.com/api-information" }
  ],
  "isNsfw": false,
  "supports": [
    { "entityKind": "video-series", "actions": ["lookup-id", "lookup-url", "search", "cascade"] },
    { "entityKind": "video-season", "actions": ["lookup-id", "search", "cascade"] },
    { "entityKind": "video", "actions": ["lookup-id", "lookup-url", "search"] }
  ]
}
