{
  "manifestVersion": 2,
  "apiTags": [
    "prismedia"
  ],
  "id": "tmdb",
  "name": "The Movie Database",
  "version": "1.1.11",
  "date": "2026-07-09",
  "runtime": "dotnet-process",
  "entry": "dist/Prismedia.Plugin.Tmdb.dll",
  "compat": {
    "pluginApiMin": "2.0.0",
    "pluginApiMax": null,
    "prismediaMin": "2.0.1",
    "prismediaMax": null
  },
  "auth": [
    {
      "key": "apiKey",
      "label": "TMDB API Key (v3 auth)",
      "required": true,
      "url": "https://www.themoviedb.org/settings/api"
    }
  ],
  "isNsfw": false,
  "supports": [
    {
      "entityKind": "movie",
      "actions": [
        "lookup-id",
        "lookup-url",
        "search"
      ],
      "identityNamespaces": ["tmdb"],
      "identityUrls": [
        {
          "identityNamespace": "tmdb",
          "valuePattern": "{id}",
          "urlTemplate": "https://www.themoviedb.org/movie/{id}"
        }
      ],
      "search": {
        "fields": [
          { "key": "title", "label": "Title", "type": "text", "required": true, "placeholder": "Movie title" },
          { "key": "year", "label": "Year", "type": "year", "required": false, "placeholder": "2024" }
        ]
      }
    },
    {
      "entityKind": "video",
      "actions": [
        "lookup-id",
        "lookup-url",
        "search"
      ],
      "identityNamespaces": ["tmdbepisode", "tmdb"],
      "identityUrls": [
        {
          "identityNamespace": "tmdbepisode",
          "valuePattern": "{seriesId}:{seasonNumber}:{episodeNumber}",
          "urlTemplate": "https://www.themoviedb.org/tv/{seriesId}/season/{seasonNumber}/episode/{episodeNumber}"
        },
        {
          "identityNamespace": "tmdb",
          "valuePattern": "{id}",
          "urlTemplate": "https://www.themoviedb.org/movie/{id}"
        }
      ],
      "search": {
        "fields": [
          { "key": "title", "label": "Title", "type": "text", "required": true, "placeholder": "Video title" },
          { "key": "year", "label": "Year", "type": "year", "required": false, "placeholder": "2024" }
        ]
      }
    },
    {
      "entityKind": "video-series",
      "actions": [
        "lookup-id",
        "lookup-url",
        "search"
      ],
      "identityNamespaces": ["tmdb"],
      "identityUrls": [
        {
          "identityNamespace": "tmdb",
          "valuePattern": "{id}",
          "urlTemplate": "https://www.themoviedb.org/tv/{id}"
        }
      ],
      "search": {
        "fields": [
          { "key": "seriesTitle", "label": "Series title", "type": "text", "required": true, "placeholder": "Series title" },
          { "key": "year", "label": "Premiere year", "type": "year", "required": false, "placeholder": "2024" }
        ]
      }
    },
    {
      "entityKind": "video-season",
      "actions": [
        "lookup-id"
      ],
      "identityNamespaces": ["tmdbseason"],
      "identityUrls": [
        {
          "identityNamespace": "tmdbseason",
          "valuePattern": "{seriesId}:{seasonNumber}",
          "urlTemplate": "https://www.themoviedb.org/tv/{seriesId}/season/{seasonNumber}"
        }
      ]
    },
    {
      "entityKind": "person",
      "actions": [
        "lookup-id",
        "lookup-url",
        "search"
      ],
      "identityNamespaces": ["tmdb"],
      "identityUrls": [
        {
          "identityNamespace": "tmdb",
          "valuePattern": "{id}",
          "urlTemplate": "https://www.themoviedb.org/person/{id}"
        }
      ],
      "search": {
        "fields": [
          { "key": "title", "label": "Name", "type": "text", "required": true, "placeholder": "Person name" }
        ]
      }
    },
    {
      "entityKind": "studio",
      "actions": [
        "lookup-id",
        "lookup-url",
        "search"
      ],
      "identityNamespaces": ["tmdb"],
      "identityUrls": [
        {
          "identityNamespace": "tmdb",
          "valuePattern": "{id}",
          "urlTemplate": "https://www.themoviedb.org/company/{id}"
        }
      ],
      "search": {
        "fields": [
          { "key": "title", "label": "Studio name", "type": "text", "required": true, "placeholder": "Studio name" }
        ]
      }
    }
  ]
}
