{
  "manifestVersion": 2,
  "apiTags": [
    "prismedia"
  ],
  "id": "radarr",
  "name": "Radarr",
  "version": "1.0.0",
  "date": "2026-09-16",
  "runtime": "dotnet-process",
  "entry": "dist/Prismedia.Plugin.Radarr.dll",
  "compat": {
    "pluginApiMin": "2.0.0",
    "pluginApiMax": null,
    "prismediaMin": "3.8.0",
    "prismediaMax": null
  },
  "auth": [
    {
      "key": "apiKey",
      "label": "API key",
      "required": true,
      "url": null
    }
  ],
  "isNsfw": false,
  "supports": [],
  "integration": {
    "protocolVersion": 1,
    "capabilities": [
      {
        "kind": "connected-library",
        "operations": [
          "search-library",
          "get-library-item"
        ],
        "entityKinds": [
          "movie"
        ]
      },
      {
        "kind": "external-manager",
        "operations": [
          "manager-options"
        ],
        "entityKinds": [
          "movie"
        ]
      }
    ],
    "settings": []
  }
}
