{
  "manifestVersion": 2,
  "apiTags": ["prismedia"],
  "id": "anilist",
  "name": "AniList",
  "version": "1.0.3",
  "date": "2026-07-09",
  "runtime": "dotnet-process",
  "entry": "dist/Prismedia.Plugin.AniList.dll",
  "compat": {
    "pluginApiMin": "2.0.0",
    "pluginApiMax": null,
    "prismediaMin": "2.0.1",
    "prismediaMax": null
  },
  "auth": [],
  "isNsfw": false,
  "supports": [
    {
      "entityKind": "video-series",
      "actions": ["lookup-id", "lookup-url", "search"],
      "identityNamespaces": ["anilist"],
      "search": {
        "fields": [
          { "key": "seriesTitle", "label": "Series title", "type": "text", "required": true, "placeholder": "Anime title" },
          { "key": "year", "label": "Premiere year", "type": "year", "required": false, "placeholder": "2024" }
        ]
      }
    },
    {
      "entityKind": "video-season",
      "actions": ["lookup-id"],
      "identityNamespaces": ["anilistseason"]
    },
    {
      "entityKind": "video",
      "actions": ["lookup-id", "lookup-url", "search"],
      "identityNamespaces": ["anilistepisode", "anilist"],
      "search": {
        "fields": [
          { "key": "title", "label": "Anime title", "type": "text", "required": true, "placeholder": "Movie or series title" },
          { "key": "year", "label": "Premiere year", "type": "year", "required": false, "placeholder": "2024" }
        ]
      }
    }
  ]
}
